/*
 * Copyright (c) 2015 Mountainstorm
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

 digraph world {
	bgcolor="#2e3e56"
	pad="0.5" /* add padding round the edge of the graph */
	/*
		rankdir="LR"  make graph layout left->right rather than top->bottom 
		graph [fontname="Helvetica Neue", fontcolor="#fcfcfc"]
		labelloc="t" label at top 
		label="Test Setup"

		dark blue (background): #2e3e56
		white (text/lines): #fcfcfc
		dark line (hidden lines): #445773

		red: #ea555b - crashes
		yellow: #edad56 - nodes in target
		gold: #AB6D16 - static libs
		dark green: #29b89d 
		purple: #9362a8
		pink: #f2688d - buckets
		green: #a5cf80 - 3rd party library
		blue: #8eabd9 - start

		0.1pt == 3.25px
	*/

	node [shape="circle", width="0.6", style="filled", fillcolor="#edad56", color="#edad56", penwidth="3", label=""]
	edge [color="#fcfcfc", penwidth="2", fontname="helvetica Neue Ultra Light"]

	S35 [tooltip="Go S35", fillcolor="#8eabd9", color="#8eabd9"];
	23 [shape="house", tooltip="Go 23"];
	T1 [shape="box", tooltip="Go T1", fillcolor="#9362a8", color="#9362a8"];
	T99 [shape="rectangle", tooltip="Go T1", fillcolor="#9362a8", color="#9362a8"];
	P4 [shape="ellipse", tooltip="Go P4", fillcolor="#f2688d", color="#f2688d"];
	T30 [shape="circle", tooltip="Go T30", fillcolor="#ea555b", color="#ea555b"];

	43 [fillcolor="#a5cf80", color="#a5cf80"];
	40 [fillcolor="#a5cf80", color="#a5cf80", label="Another"];

	28 [fillcolor="#AB6D16", color="#AB6D16"];
	19 [fillcolor="#AB6D16", color="#AB6D16"];

	T30 -> P4

	S8 -> 9;
	S24 -> 25;
	S24 -> 27;
	S1 -> 2;
	S1 -> 10;
	S35 -> 43;
	S35 -> 36;
	S30 -> 31;
	S30 -> 33;
	9 -> 42;
	9 -> T1;
	25 -> T1 [color="#445773", weight="0", comment="weaklink"];
	25 -> 26;
	27 -> T24;
	2 -> {3 ; 16 ; 17 ; T1 ; 18}
	10 -> { 11 ; 14 ; T1 ; 13; 12;}
	31 -> T1
	31 -> 32;
	33 -> T30;
	33 -> 34;
	42 -> 4;
	26 -> 4;
	3 -> 4;
	16 -> 15;
	17 -> 19;
	18 -> 29;
	11 -> 4;
	14 -> 15;
	37 -> {39 ; 41 ; 38 ; 40;}
	13 -> 19;
	12 -> 29;
	43 -> 38;
	43 -> 40;
	36 -> 19;
	32 -> 23;
	34 -> 29;
	39 -> 15;
	41 -> 29;
	38 -> 4;
	40 -> 19;
	4 -> 5;
	19 -> {21 ; 20 ; 28;}
	5 -> {6 ; T35 ; 23;}
	21 -> 22;
	20 -> 15;
	28 -> 29;
	6 -> 7;
	15 -> T1;
	22 -> T35;
	22 -> 23;
	29 -> T30;
	7 -> T8;
	23 -> T24;
	23 -> T1;
}
